spring.application.name=Library-Management-System
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=librarymanagementsystem
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Disable restart
spring.devtools.restart.enabled=true
# It never deletes the existing tables or columns even if they are no more required by the application
spring.jpa.hibernate.ddl-auto = update
server.port=8081
server.servlet.context-path=/LibraryManagementSystem
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform


